<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramos Landing Page</title>
    <link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="#HomeLink">
                <p>Ram<span class="logo-brand-mark">o</span>s</p>
            </a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#HomeLink">Home</a></li>
                <li><a href="#AboutMeLink">About Me</a></li>
                <li><a href="#PortfolioLink">Portfolio</a></li>
                <li><a href="#ContactUsLink">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="main-container">
        <div class="left-panel">
            <div class="header-left-panel">
                <h1>Denis Ramos</h1>
            </div>
            <div class="body-left-panel">
                <p>I'm a visual designer from London. Currently working with <span class="mark">@dezica</span> as
                    creative director.</p>
                <a href="#KnowMoreLink">Know More <span class="arrow">&rarr;</span></a>
            </div>
            <div class="footer-left-panel">
                <a class="fa-brands fa-twitter" href="#TwitterLink">Twitter</a>
                <a class="fa-brands fa-facebook-f" href="#FacebookLink">Facebook</a>
                <a class="fa-brands fa-instagram" href="#InstagramLink">Instagram</a>
            </div>
        </div>
        <div class="right-panel">

        </div>
    </div>






</body>

</html>